body {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    color: #000;
}

img {
    display: block;
    max-width: 100%;
}

.text-center {
    text-align: center;
}


.mb-70 {
    margin-bottom: 70px !important;
}

.header-title-2 {
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.29px;
    margin-bottom: 45px;
}

.container {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    
    @media (min-width: 1460px) {
        width: 1050px;
    }
}

.header-1--cta {
    margin-bottom: 25px;

    @media (min-width: 1460px) {
        margin-bottom: 70px;
    }
}

.header-1 {
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.41px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 45px;

    @media (min-width: 1460px) {
        font-size: 50px;
        margin-bottom: 85px;
    }
}


.button {
    display: inline-block;
    height: 36px;
    border: 1px solid #41475b;
    background-color: #fff;
    padding: 18px 45px 0;

    line-height: 1;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease-in;

    &:hover {
        background-color: #000;
        color: #fff;
    }
}

.cta-section {
    margin-bottom: 145px;
}
