.blog-item {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 50px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: 980px) {
        flex-direction: row;
        margin-bottom: 50px;
        justify-content: center;
    }

    @media (min-width: 1460px) {
        margin-bottom: 190px;
        padding-left: 0;
        padding-right: 0;
    }

    &:nth-child(odd) {
        @media (min-width: 980px) {
            flex-direction: row-reverse;

            .blog-item-content {
                margin-left: 0;
                margin-right: 20px;
            }
        }
    }

    &:last-child {
        @media (min-width: 1460px) {
            margin-bottom: 250px;
        }
    }
}

.blog-item-content {
    width: 100%;
    max-width: 520px;

    @media (min-width: 980px) {
        margin-left: 20px;
    }

    @media (min-width: 1460px) {
       width: 450px;
    }
}

.blog-item__image {
    margin-bottom: 15px;

    @media (min-width: 1460px) {
        margin-bottom: 0px;
    }
}

.blog-item__header {
    color: #000;
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-style: italic;
    letter-spacing: 0.33px;
    margin-bottom: 15px;

    @media (min-width: 1460px) {
        font-size: 40px;
        margin-bottom: 25px;
    }
}

.blog-item__description {
    color: #444;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.06px;
    line-height: 1.9;
    margin-bottom: 15px;
    p {
        margin: 0;
        margin-bottom: 15px;
    }

    @media (min-width: 1460px) {
        margin-bottom: 35px;
    }
}

.blog-item__readmore {
    display: inline-block;
    height: 34px;
    border: 1px solid #e5e5e5;
    padding: 16px 30px 0;
    line-height: 1;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.06px;
    text-decoration: none;
    transition: all 0.2s ease-in;
    &:hover {
        background-color: #000;
        color: #fff;
    }
}
