.header-wrapper {
    width: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-right: 20px;
    padding-left: 20px;
}

.header-title {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.57px;
    text-align: center;
}

.header-description {
    color: #999;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    letter-spacing: 0.06px;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;

    p {
        margin-top: 0;
        margin-bottom: 15px;
    }
}

.header-content {
    width: 100%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


@media (min-width: 1260px) {
    .header-wrapper {
        max-width: 1440px;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 230px;
    }

    .header-title {
        font-size: 70px;
    }

    .header-content {
        flex-direction: row;
        align-items: flex-start;
        padding-top: 210px;
    }
}